"""Описание проекта: программа генерирует случайное число в диапазоне от 11 до 100100 и просит пользователя угадать это число. Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'."""

from random import randint
x = randint(1, 100)
print('Загадано число от 1 до 100, попробуй его угадать.')
y = -1
while True:
    y = int(input())
    if x < y:
        print('Слишком много, попробуйте еще раз!')
        continue
    elif x > y:
        print('Слишком мало, попробуйте еще раз!')
        continue
    else:    
        print('Вы угадали, поздравляем!')
        break        
        